<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="left"
            android:layout_marginTop="-21dp"
            android:layout_marginLeft="-46dp"
            app:srcCompat="@drawable/ic_hinhbanh"
            />
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="165dp"
            android:layout_height="165dp"
            android:layout_marginTop="-99dp"
            android:layout_marginLeft="-5dp"
            app:srcCompat="@drawable/ic_elip" />
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40.13dp"
            android:layout_height="38dp"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_quaylai"
            android:layout_gravity="left"
            android:layout_marginLeft="28.51dp"
            android:background="@color/white"
            android:layout_marginTop="37dp"
            app:cardCornerRadius="12dp"
            />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="181dp"
            android:layout_height="181dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="-130dp"
            app:srcCompat="@drawable/ic_hinhtron"

            />

        <TextView
            android:layout_width="247dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="180dp"
            android:text="Login"
            android:textColor="#000"
            android:textSize="32dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="28.51dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/white"
            android:text="E_mail"
            android:textSize="20dp" />

        <EditText

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="28.51dp"
            android:layout_marginBottom="20dp"
            android:ems="100"
            android:hint="Your email or phone"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="28.51dp"
            android:layout_marginBottom="15dp"
            android:text="Password"
            android:textSize="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="28.51dp"
            android:ems="15"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="Forgot Password?"
            android:textColor="#FF5722"
            android:textSize="15dp" />

        <Button
            android:layout_width="248dp"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#FF5722"
            android:text="LOGIN" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:textColor="@color/black" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Sign up"
                android:textColor="#FF5722"
                android:textSize="15dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in with"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="325dp"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="42dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/ic_fb" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="FACEBOOK"
                android:textColor="@color/black" />


            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="42dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/ic_google" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="GOOGLE"
                android:textColor="@color/black" />

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>